DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertingEJournal`(IN `p_id` INT(11), IN `p_pos_id` INT(11), IN `p_cashier_name` VARCHAR(100), IN `p_payment_date` DATE, IN `p_payment_time` TIME, IN `p_or_no` VARCHAR(25), IN `p_void_no` VARCHAR(25), IN `p_qty` INT(10), IN `p_base_price` DECIMAL(25,2), IN `p_total_amount` DECIMAL(25,2), IN `p_cash_tendered` DECIMAL(25,2), IN `p_payment_method` VARCHAR(50), IN `p_change_amount` DECIMAL(25,2), IN `p_discount` DECIMAL(25,2), IN `p_vatable` DECIMAL(25,2), IN `p_vat` DECIMAL(25,2), IN `p_vat_exempt` DECIMAL(25,2), IN `p_zero_rated` DECIMAL(25,2), IN `p_void_status` VARCHAR(3), IN `p_text_file` LONGBLOB, IN `p_upload` VARCHAR(3), IN `p_updated` VARCHAR(3))
BEGIN

    INSERT INTO e_journal_tbl (
        id,
        pos_id,
        cashier_name,
        payment_date,
        payment_time,
        or_no,
        void_no,

        qty,
        base_price,
        total_amount,

        cash_tendered,
        payment_method,
        change_amount,
        discount,

        vatable,
        vat,
        vat_exempt,
        zero_rated,

        void_status,
        text_file,

        upload,
        updated
    )
    VALUES (
        p_id,
        p_pos_id,
        p_cashier_name,
        p_payment_date,
        p_payment_time,
        p_or_no,
        p_void_no,

        p_qty,
        p_base_price,
        p_total_amount,

        p_cash_tendered,
        p_payment_method,
        p_change_amount,
        p_discount,

        p_vatable,
        p_vat,
        p_vat_exempt,
        p_zero_rated,

        p_void_status,
        p_text_file,

        p_upload,
        p_updated
    );

END$$
DELIMITER ;